<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMS - Eletronic Menu System</title>
  <link rel="icon" href="devices.png">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(45deg, #fcfcfc, #5f865a);
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Faz com que o corpo da página ocupe pelo menos toda a altura da viewport */
      margin: 0;
      padding: 0;
    }
    .content {
      flex: 1; /* Faz com que o conteúdo ocupe o espaço restante */
      padding-top: 20px; /* Ajuste para garantir espaço entre o topo e o conteúdo */
    }
    .jumbotron {
      background: linear-gradient(45deg, #045a07, #0d460b);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
    }
    .card {
      border: none;
      border-radius: 10px;
      background: none;
      margin: 20px;
      max-width: 300px;
    }
    .card-body {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 0 0 10px 10px;
      padding: 15px;
    }
    .card-title,
    .card-text,
    .btn {
      color: white;
      margin-bottom: 0;
    }
    footer {
      background-color: #919191;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>

<header class="jumbotron">
  <div class="container">
    <h1>Descubra o Futuro da Gastronomia</h1>
    <p>Conheça o Eletronic Menu System (EMS)</p>
  </div>
</header>

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Kátia Duarte</h5>
            <p class="card-text">Professora orientadora do projeto EMS. Sua orientação foi fundamental para o sucesso do projeto.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Guilherme de Mendonça</h5>
            <p class="card-text">Responsável pelo Front-end do EMS. Seu talento e criatividade deram vida à interface do usuário.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gabriel Mendes</h5>
            <p class="card-text">Contribuiu como Full Stack Developer no EMS, fornecendo soluções criativas e eficientes em todas as áreas do projeto.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Lucas Rocha</h5>
            <p class="card-text">Desenvolvedor Back-end e Líder do Projeto no EMS. Responsável por garantir a funcionalidade e a coesão do sistema.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="jumbotron">
  <div class="container">
    <p>Curioso para descobrir mais? Nosso estande está localizado em [localização]. Venha nos visitar!</p>
    <a href="https://bit.ly/dc-crocodiles" target="_blank" class="btn btn-primary"><img src="discord-logo.png" alt="Discord" style="height: 20px; margin-right: 5px;">Discord</a>
    <a href="https://github.com/Etequinos/TCC" target="_blank" class="btn btn-primary"><img src="github-logo.png" alt="Github" style="height: 20px; margin-right: 5px;">Github</a>
  </div>
</footer>

<!-- Bootstrap JS e scripts opcionais -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
